# HTTP server port
quarkus.http.port=8081

# Enable DevServices (default true)
quarkus.kafka.devservices.enabled=false



quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/clientdb

# Hibernate ORM
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true